spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/kurs
#spring.datasource.username=postgres
#spring.datasource.password=Zx927205

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB}
spring.datasource.password=${DB_PASSWORD}


#spring.jpa.database=h2
spring.jpa.generate-ddl=false
spring.freemarker.expose-request-attributes=true

#upload.path=/Users/17508777/IdeaProjects/sweater/uploads
upload.path=${UPLOAD_PATH}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=drunkendolphin1@yandex.ru
spring.mail.password=Zx06111998
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baseline-on-migrate=true

recaptcha.secret=6LcFRckUAAAAAJ52eHEG4vTPVm4o_0dsNJFaQlDv

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

host.url=${HOST_URL}